# seckill

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/lyrric/: SecKillApplication.java
src/main/java/com/github/lyrric/common/: ErrCodeConstant.java  ErrorCode.java  SecKillConstants.java
src/main/java/com/github/lyrric/common/web/: Response.java
src/main/java/com/github/lyrric/conf/: Config.java  MemberConfig.java
src/main/java/com/github/lyrric/controller/: SecKillController.java  TestController.java
src/main/java/com/github/lyrric/model/dto/: CookieReq.java
src/main/java/com/github/lyrric/service/: HttpService.java  SecKillRunnable.java  SecKillService.java
src/main/java/com/github/lyrric/test/: Page.java  User.java  UserController.java
src/main/java/com/github/lyrric/ui/: ConsoleMode.java  MainFrame.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: list.html
